<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/activity_java"
    android:clickable="false"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:focusable="true" />

            <SeekBar
                android:id="@+id/SBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:max="100"
                android:visibility="invisible" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/process_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="灰度化处理" />

                <Button
                    android:id="@+id/process_btn_blur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="模糊处理" />


                <Button
                    android:id="@+id/process_btn_roi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="处理ROI" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/canny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="canny" />

                <Button
                    android:id="@+id/histogram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="直方图" />

                <Button
                    android:id="@+id/histogram_equalization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="直方图均衡" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/hueB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="色调调节" />

                <Button
                    android:id="@+id/satB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="饱和度调节" />

                <Button
                    android:id="@+id/lumB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="亮度调节" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/xiangpianB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相片滤镜" />

                <Button
                    android:id="@+id/huaijiuB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="怀旧滤镜" />

                <Button
                    android:id="@+id/quseB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="去色滤镜" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"/>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#6A93FD"
        android:src="@drawable/close" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#6A93FD"
        android:src="@drawable/save" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#6A93FD"
        android:src="@drawable/reset" />


</RelativeLayout>